<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NS_WUtilities._7zipArchive" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>7zipArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.About" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAABAAAACAAgACAAAAAAAAAAAAABAABAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.BigNote" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAIACABAAAAAACAAAACAAAAAAAAAhAAAAAAgAA=</HashCode>
      <FileName>BigNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.Crc8" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAhgAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Crc8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.CrcCastagnoli" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CrcCastagnoli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.InterfaceParamsCommon" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAFAAAAYAAQQQCAAAAEAQgAQAAAAAAAAA=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.InterfaceCommon" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5QRcRCRwiCY0SEhtQLUC+YPyJQCGABIIAQAiwGFrCMY=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.CanParams" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAIABQhAAAAEARkAREgEQBAiAAABAAkUEEEAJAADI=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.EthParams" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAABAAAAgBAJBCAEQAqA4QBAEFAEACAAYAAA=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.IntfceParms" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEZAAAAAQIQABAAAQCAAAAIigCCAAAAAAABAAAAQE=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.FlashParms" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQIgAAAAAAAACAAACwAiIAAIAAAAAAAAAAgSI=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.EthMsg" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MMCyBqMBVJQgwIAAhUBxOQCAEgIQUHMIEL4rTQVSDAo=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.EthAddrs" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAADAAQAICAAAAAQAICgQAAAAgEAAAAABAIAE=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.ConnectParms" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAARAAAQAAEAAgAAAIACAAgAAAAAAAAAAABAAIEA=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.Memory" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CZBgSFRUEAQoAAwzAGAKAAEB+WSBAAAAEAoyRQgAYAE=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.MessgeBox" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAKQAAAAQAACAAIACAABEAEAAQAAAAAAAAAA=</HashCode>
      <FileName>MessgeBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.NwMngemnt" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIEAIACAJAAESIOlIAFEKFRAHgACKABKBAqIAC4AAAA=</HashCode>
      <FileName>NwMngemnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.NwMgmnt" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEgIICUJAAAAEIBwAFECERgGAQIQBAIBAAMACgAIaQ=</HashCode>
      <FileName>NwMngemnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.UdsData" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAADAAEBABggAgAAEBAAgAAwBAgQAAAAQBEAQA=</HashCode>
      <FileName>UdsCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.UDS_GuiParms" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQACACAAAgAAAAAAAAgCAAgEAEIAAAAAAA=</HashCode>
      <FileName>UdsCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.UDS_Params" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UdsCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.UsageMonitor" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIAAIAAAAIAAAAAAAIAAiACCAAQBCABEAggAIAEAAAA=</HashCode>
      <FileName>UsageMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.UserRichTextBox" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.UserTimer" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABBAAACCEAAAFAAAAAAAAAAAgAAAAJIAAAAACAAgQ=</HashCode>
      <FileName>UserTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.UserTickTimer" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAIgAAAAAAAA=</HashCode>
      <FileName>UserTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.Utils" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2NBDynzc5qGrCi62JX2essMyaCe/ATkDAWoO7XiTZH0=</HashCode>
      <FileName>WUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.CriticalSectionLock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WUtils.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NS_WUtilities.CriticalSection" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAEAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.Windows" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAABAAAAAACAQAAAAIAAgEAAAAAAAEAA=</HashCode>
      <FileName>Windows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WUtilities.Window" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACABBAgAACAI=</HashCode>
      <FileName>Windows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_AppConfig.DialogPosSize" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAAAAAAAAEAAAgACgAAAAAAAAAAAEAAkA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_AppConfig.AppSettings" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEUAAQgBAAAAMIgABBAAQACBAiBACCAFUBgCDQCI=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserCombo.ComboFilter" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAACAAABAAAIKAEAACACAIAAAAAEIAAAEAAAA=</HashCode>
      <FileName>ComboFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserCombo.FileComboBox" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAAQAAIAAgAAAIAGACEADCACgAAAAABAA=</HashCode>
      <FileName>FileComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserCombo.UserComboBox" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QICOAgQHgAAAAQgAQpACqAgKAuAAQAEMAAAKoSFIQgA=</HashCode>
      <FileName>UserComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserCombo.UserDirSelect" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAICAAAAAACACAAAACACAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>UserControls\UserDirSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserCombo.UserFileSelect" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIICAABgAAAADAAAQCAAAAAAAgACAAgAAAAAA=</HashCode>
      <FileName>UserControls\UserFileSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WordExcel.ExcelChart" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAIBAAAAAAAABARAAACAAAAAAACAAAI=</HashCode>
      <FileName>ExcelChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WordExcel.WordExcelExport" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEAQBAACAiEgAgMGAICSQACCAEQiIwEAAABBEEAAEAA=</HashCode>
      <FileName>WordExcelExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WordExcel.WordArgs" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>WordExcelExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WordExcel.NumFormat" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordExcelExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WordExcel.ChartFormat" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>WordExcelExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_WordExcel.XlCell" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WordExcelExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_ProgressDlg.ProgressDlg" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAhCBAABAIABSAAAECBGggAAAIIBAAAABCCgA=</HashCode>
      <FileName>ProgressDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_ProgressDlg.LongTP" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAAAAAEBAAAAMAAAACAAAAAgA=</HashCode>
      <FileName>ProgressDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABACABEAAQAQBBAAQAAACCAAEAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dotnetrix_Samples.MirroredTabControl" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAACBAAAChAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabControlEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_Trace.SelTraceLevel" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAADEBAAGIAGCGACAAAgIAAAAgAEmAAQA=</HashCode>
      <FileName>Trace\SelTraceLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_Trace.TraceOutput" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trace\TraceOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_Trace.TraceType" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAEAAACIAAAAAAMAAAA=</HashCode>
      <FileName>Trace\UserTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_Trace.UserTrace" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQZBGSEAAGCBgABBgkQACAgoAGgQAhQIJIgAAACIAEA=</HashCode>
      <FileName>Trace\UserTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserColor.ColorSelector" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAgACIAAACECAAAAAAAAAQIAIAABA=</HashCode>
      <FileName>UserControls\ColorSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserColor.UserColorPicker" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAIACAgAigAAACICAAAACIAACAAAAAAAA=</HashCode>
      <FileName>UserControls\UserColorPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserColor.UserColorSelect" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAACgICIAIAKGGAQAAgAAAgAIAAAAAQ=</HashCode>
      <FileName>UserControls\UserColorSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserColor.ColSelType" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAggAAQAAggAAACJAAAAAAAAAAI=</HashCode>
      <FileName>UserControls\UserColorSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.FindString" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAEMCABEAAAAiCBAAICCSAABAGIAAAAAAEBAMA=</HashCode>
      <FileName>UserControls\FindString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.PreferencesUOList" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAISAAggAEAACAgAACACAQABAIQAGACKAAgkE=</HashCode>
      <FileName>UserControls\PreferencesUOList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.PreferencesUOText" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAACAgEAYCHwAhAkgCCAgAACMCCcAgAIIAiACKIBA0A=</HashCode>
      <FileName>UserControls\PreferencesUOText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.UserOutList" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAhEwD0KAyLEBgGEDQKMmpcCmDASgRIIAQiagERIjlE=</HashCode>
      <FileName>UserControls\UserOutList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.XLColumn" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>UserControls\UserOutList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.UserOutText" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4ooTmQ0DQrf28wC+iQ+HXC2GGSAg0wGpbQJ/hRzZR1Y=</HashCode>
      <FileName>UserControls\UserOutText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.RTLineType" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UserOutText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.RecOut" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAIAAAAAAAAAAAAAAAIKAAAAABABAA=</HashCode>
      <FileName>UserControls\UserOutText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserOut.MarkIndex" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UserControls\UserOutText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserImage.UserImage" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAkAAAgCAgAAAAAACAAAICACAAAAAAAAAAAAAIIAA=</HashCode>
      <FileName>UserControls\UserImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserImage.ImageParams" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAIAAAABAAA=</HashCode>
      <FileName>UserControls\UserImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_ProgrssBar.UserProgressBar" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAACAIAACAwAAAAAATAAwAAAAAAA=</HashCode>
      <FileName>UserControls\UserProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_ProgrssBar.LongTP" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAAAAAEBAAAAMAAAACAAAAAgA=</HashCode>
      <FileName>UserControls\UserProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserList.UserFileListView" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZEEgAQAAAAAABAAACBAAgAgABgAAAAAAAABIAQCAAA=</HashCode>
      <FileName>UserFileListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserList.UserListView" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgCAQAAAEBIAABAAAAAACAAAQAAgAAAgSAAACI=</HashCode>
      <FileName>UserListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserList.ColMem" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>UserListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserMenu.UserContextMenu" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserSocket.UserSocket" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>UserSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserTabControl.UserTabPage" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAQAAEBAAAEAAAAAAAQAAAYAAAggBAAAAAA=</HashCode>
      <FileName>UserTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserTabControl.UserTabControl" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAAAAAAAAAAACAACAQAAAAAAAAAAAA=</HashCode>
      <FileName>UserTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_UserTextEditor.UserTextEditor" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgCAiAACCAAAICgADAAAACCCAAAAEAMBAAIAQABEA=</HashCode>
      <FileName>UserTextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NS_WUtilities.ERROR_CODES" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAIIAAAAAAAAACAAAE=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_WUtilities.PROT_IDS" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_WUtilities.ETHPROT" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAACACAAAAABAQAAAAAI=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_WUtilities.TCPFLGS" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAKAAABAAAAAAEIEAAAAAAAAAAAI=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_WUtilities.TCPSTATES" Collapsed="true">
    <Position X="18.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEgAAAAABABAAA=</HashCode>
      <FileName>InterfaceCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_WUtilities.ProtTyp" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UdsCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_UserCombo.UF_MODES" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAAAAAIAgAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>UserControls\UserFileSelect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_Trace.TrcLvl" Collapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAQAQQAAUAAACIAABAAAAAAEAAAEAAAAAAA=</HashCode>
      <FileName>Trace\SelTraceLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_Trace.TraceReturn" Collapsed="true">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAAAAAAABAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Trace\UserTrace.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_UserOut.FilterOpt" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAIAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UserControls\UserOutList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_UserList.KIND_OF_TIME" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAAAAACAAIAAAACIAAQA=</HashCode>
      <FileName>UserFileListView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NS_UserOut.dl_Close" Collapsed="true">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UserOutList.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NS_UserOut.dl_Filter" Collapsed="true">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UserOutList.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>